#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[rabbits]
ip-192-168-4-64 ansible_ssh_host=ip-192-168-4-64.vpc.team.getgoing.com ansible_ssh_user=mconlin
ip-192-168-16-154 ansible_ssh_host=ip-192-168-16-154.vpc.team.getgoing.com ansible_ssh_user=mconlin
