#
# Inventory for provisioning with Vagrant
#

#####################
# Local Environment #
#####################
[master]
node0 ansible_ssh_host=192.168.202.200 ansible_ssh_user=vagrant

[slaves]
node1 ansible_ssh_host=192.168.202.201 ansible_ssh_user=vagrant 
node2 ansible_ssh_host=192.168.202.202 ansible_ssh_user=vagrant
